
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo 16 Restrict User Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
</head>

<body>
    
    <div id="module-description">
        <div id="loempia_tabs">
            <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs">
                <li class="nav-item"><a href="#desc" class="nav-link active" data-bs-toggle="tab">Description</a></li>
                <li class="nav-item"><a href="#license" class="nav-link" data-bs-toggle="tab">License</a></li>
            </ul>
            <div id="loempia_tabs_content" class="tab-content">
                <div class="tab-pane active" id="desc">
                    <div class="container" style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
                        <div class="oe_styling_v8">
                            <section class="oe_container pt16 mt16" style="margin-left:calc(-42vw + 50%); width:84vw">
                                <div class="row o_equal_col_sm"
                                    style="max-width:1540px; margin:0 auto; background-color:#ebf2f8; padding-bottom:92px; border-radius:15px">
                                    <div class="" style="display:block; margin:0 auto; max-width:330px; width:80%"><span
                                            style="width:100%; display:inline-block"> <img class="img img-responsive mt24 mb8"
                                                src="assets/odoo_partner.svg"
                                                style="display:block; margin:0 auto"></span>
                                    </div>
                                </div>
                            </section>
                            <section class="oe_container bg-transparent fixed-top position-relative" style="margin:-4rem 0 0">
                                <div class="o_equal_col_sm">
                                    <div class="shadow bg-white pb32 pt32 px-2" style="border-radius:15px">
                                        <h3 class="oe_slogan"
                                            style="color:#0f1e40; font-weight:700; text-align:center;  opacity:1; font-size:26px; margin-bottom:18px; margin-top:18px">
                                            <img src="icon.png" style="vertical-align: middle; margin-right: 10px; width: 50px; height: 50px;">
                                            Restrict User Menu
                                        </h3>
                                        <p class="mb16 text-center text-black-dark px-3"
                                            style="margin-left: 20px; margin-right: 20px; font-family: Roboto; font-weight: normal; color: #11335b; font-size: 18px; text-align: justify !important;;">
                                            The Restrict User Menu application in Odoo allows administrators to restrict access to specific menus for designated users. This ensures that users only see the menu items relevant to their roles, enhancing security and simplifying the user interface. By implementing this feature, organizations can streamline navigation and protect sensitive information within the Odoo system.
                                        </p>
                                    </div>
                                </div>
                            </section>
                            <section class="oe_container pb-5">
                                <div class="mt64 mb64">
                                    <div class="o_equal_col_sm" style="background-color: #ebf2f8; border-radius: 20px; width: 100%;">
                                        <div class="pb32 pt32 px-2" style="border-radius: 15px;">
                                            <h3 class="oe_slogan" style="color:#0f1e40; font-weight:700; text-align:center; text-transform:camelcase; opacity:1; font-size:24px; margin-bottom:18px; margin-top:18px">
                                                    Why Restrict User Menu?
                                                </h3>
                                            <p class="mb16 text-center text-white-dark px-3" style=" font-weight:normal; color:#11335b; font-size:16px">
                                                Restrict User Menu in Odoo ensures data security by limiting access<br>to relevant menus, simplifying navigation and bolstering efficiency<br>by presenting users with only essential features tailored to their roles.
                                            </p>
                                            <div class="text-center ">
                                                <a href="mailto:hello@himanjali.com?subject=%20Free%20Demo%20of%20ChatGPT%20Odoo%20Integration" target="_blank"
                                                    style="color:#091E42; display:inline-block; padding:12px 20px; border:1px solid #0074ff; border-radius:10px; margin-right: 10px;"
                                                    class="mx-1 mb-2 deep-1 deep_hover">
                                                    <span class="fa fa-envelope-o me-2" style="color:#0074ff; font-size:20px; vertical-align:middle"></span>
                                                    <span style="color:#0f1e40; font-size: 18px; vertical-align:middle; font-weight: bold;">Request a Demo</span>
                                                </a>
                                                <p class="text-center my-3   text-uppercase" style="color:#091E42; font-size:14px;  font-weight:600">or</p>
                                            </div>
                                            <div class="pb32 pt-3" style="display:block; margin:0 auto; text-align:center">
                                                <div class="d-inline-block mx-3 my-3" style="max-width:348px">
                                                    <h3 style="color:#091E42; font-weight:600; text-align:center; font-size:17px; opacity:1; margin:8px 0 16px;" class="oe_slogan">Watch Video Playlist </h3>
                                                    <a href="https://www.youtube.com/playlist?list=PLZGehiXauylYm3npB78qUh0bPULqC-qo-">
                                                        <img src="banner.png" style="border-radius:10px" class="img img-fluid shadow">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!--HIGHLIGHTS--->
                            <section class="oe_container pb-5">
                                <div class="mt64 mb64">
                                    <h3 class="oe_slogan"
                                        style="color:#0f1e40; font-weight:700; text-align:center; text-transform:uppercase; opacity:1; font-size:26px; margin-bottom:18px; margin-top:18px">
                                        Key Highlights
                                    </h3>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 mt32">
                                            <div class="container shadow" style="border-radius: 10px; padding: 10px; padding-left: 20px; height: 140px;">
                                                <!-- Added padding-left: 20px; -->
                                                <div style="display: flex;">
                                                    <div style="flex: 0 0 auto; padding-right: 20px;">
                                                        <img class="img img-responsive" src="assets/ok.svg"
                                                            style="max-width: 100px; margin-top: 18px;">
                                                    </div>
                                                    <div style="flex: 1 1 auto;">
                                                        <h3 class="mt16 mb0" style="font-family: Roboto; font-weight: 500; font-size: 21px;">Menu Item Specific Restriction</h3>
                                                        <p class="mt16" style="font-family: Roboto; font-size: 16px; margin-top: 10px;">
                                                            Admins can restrict menu access for specified users or groups, ensuring precise control.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 mt32">
                                            <div class="container shadow" style="border-radius: 10px; padding: 10px; height: 140px;">
                                                <div style="display: flex;">
                                                    <div style="flex: 0 0 auto; padding-right: 10px;">
                                                        <img class="img img-responsive"
                                                            src="assets/ok.svg"
                                                            style="max-width: 100px;">
                                                    </div>
                                                    <div style="flex: 1 1 auto;">
                                                        <h3 class="mt16 mb0" style="font-family: Roboto; font-weight: 500; font-size: 21px;">Flexible User Limitation</h3>
                                                        <p class="mt8" style="font-family: Roboto; font-size: 16px;">
                                                            Customize menu item restrictions for scalability and adaptability to organization's needs.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 mt32">
                                            <div class="container shadow" style="border-radius: 10px; padding: 10px; height: 140px;">
                                                <div style="display: flex;">
                                                    <div style="flex: 0 0 auto; padding-right: 10px;">
                                                        <img class="img img-responsive"
                                                            src="assets/ok.svg"
                                                            style="max-width: 100px;">
                                                    </div>
                                                    <div style="flex: 1 1 auto;">
                                                        <h3 class="mt16 mb0" style="font-family: Roboto; font-weight: 500; font-size: 21px;">Application Grouping</h3>
                                                        <p class="mt8" style="font-family: Roboto; font-size: 16px;">
                                                            Group menus by application for easier management and intuitive navigation, enhancing usability.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 mt32">
                                            <div class="container shadow" style="border-radius: 10px; padding: 10px; height: 140px;">
                                                <div style="display: flex;">
                                                    <div style="flex: 0 0 auto; padding-right: 10px;">
                                                        <img class="img img-responsive"
                                                            src="assets/ok.svg"
                                                            style="max-width: 100px;">
                                                    </div>
                                                    <div style="flex: 1 1 auto;">
                                                        <h3 class="mt16 mb0" style="font-family: Roboto; font-weight: 500; font-size: 21px;">Administrator Exemption</h3>
                                                        <p class="mt8" style="font-family: Roboto; font-size: 16px;">
                                                            Admins retain unrestricted access to all menus for full system control, regardless of user restrictions.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section>
                                <div class="container rounded-top">
                                    <ul role="tablist" class="nav nav-tabs d-flex justify-content-center" data-tabs="tabs" style="width: fit-content; margin: 0 auto; gap: 1rem;">
                                        <li class="nav-item col text-center py-2 text-nowrap"
                                            style="flex: 1; font-size: 16px; color: #fff; background-color: #ebf2f8; border-radius: 6px 6px 0px 0px; width: 150px;">
                                          <a class="nav-link active" data-bs-toggle="tab" href="#screenshot"
                                              style="color: #000000; font-weight: 600; text-decoration: none;">Screenshots</a>
                                        </li>
                                        <li class="nav-item col text-center py-2 text-nowrap"
                                            style="flex: 1; font-size: 16px; color: #fff; background-color: #ebf2f8; border-radius: 6px 6px 0px 0px; width: 150px;">
                                          <a class="nav-link" data-bs-toggle="tab" href="#support"
                                              style="color: #000000; font-weight: 600; text-decoration: none;">Contact Us</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="screenshot" class="tab-pane in active show">
                                            <h3 class="oe_slogan"
                                                style="color:#0f1e40; font-weight:700; padding-top: 10px; text-align:center; text-transform:uppercase; opacity:1; font-size:26px; margin-bottom:18px; margin-top:18px">
                                                Screenshots
                                            </h3>
                                            <section class="oe_container mt48" style="background-color: #ebf2f8;">
                                                <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                                    <div style="margin:2rem;">
                                                        <img src="assets/2.png"
                                                            class="col-lg-12 d-flex flex-column align-items-center">
                                                    <p class="mt16 mb0 align-items-center" style="font-family: Roboto; font-size: 18px; color:#000000">
                                                        Within Settings > Users & Companies > Users, you can restrict menus for specific users.
                                                    </p>
                                                    </div>
                                                </div>
                                                <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                                    <div style="margin:2rem;">
                                                        <img src="assets/4.png"
                                                            class="col-lg-12 d-flex flex-column align-items-center">
                                                    <p class="mt16 mb0 align-items-center" style="font-family: Roboto; font-size: 18px; color:#000000">
                                                        Group by application for simplified management.
                                                    </p>
                                                    </div>
                                                </div>
                                                <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                                    <div style="margin:2rem;">
                                                        <img src="assets/5.png"
                                                            class="col-lg-12 d-flex flex-column align-items-center">
                                                    <p class="mt16 mb0 align-items-center" style="font-family: Roboto; font-size: 18px; color:#000000">
                                                        Admins can limit user access to one or more menu items.
                                                    </p>
                                                    </div>
                                                </div>
                                                <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                                    <div style="margin:2rem;">
                                                        <img src="assets/6.png"
                                                            class="col-lg-12 d-flex flex-column align-items-center">
                                                    <p class="mt16 mb0 align-items-center" style="font-family: Roboto; font-size: 18px; color:#000000">
                                                        Marc is unable to access CRM/Configuration.
                                                    </p>
                                                    </div>
                                                </div>
                                                <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                                    <div style="margin:2rem;">
                                                        <img src="assets/7.png"
                                                            class="col-lg-12 d-flex flex-column align-items-center">
                                                    <p class="mt16 mb0 align-items-center" style="font-family: Roboto; font-size: 18px; color:#000000">
                                                        John is unable to access Calendar. 
                                                    </p>
                                                    </div>
                                                </div>
                                                <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                                    <div style="margin:2rem;">
                                                        <img src="assets/8.png"
                                                            class="col-lg-12 d-flex flex-column align-items-center">
                                                    <p class="mt16 mb0 align-items-center" style="font-family: Roboto; font-size: 18px; color:#000000">
                                                        Admins have access to CRM/Configuration.
                                                    </p>
                                                    </div>
                                                </div>
                                                <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                                    <div style="margin:2rem;">
                                                        <img src="assets/9.png"
                                                            class="col-lg-12 d-flex flex-column align-items-center">
                                                    <p class="mt16 mb0 align-items-center" style="font-family: Roboto; font-size: 18px; color:#000000">
                                                        Marc lacks access to CRM/Configuration.
                                                    </p>
                                                    </div>
                                                </div>
                                                <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                                    <div style="margin:2rem;">
                                                        <img src="assets/10.png"
                                                            class="col-lg-12 d-flex flex-column align-items-center">
                                                    <p class="mt16 mb0 align-items-center" style="font-family: Roboto; font-size: 18px; color:#000000">
                                                        Admins have access to Calendar.
                                                    </p>
                                                    </div>
                                                </div>
                                                <div class="mt-5 col-lg-12 d-flex flex-column align-items-center">
                                                    <div style="margin:2rem;">
                                                        <img src="assets/11.png"
                                                            class="col-lg-12 d-flex flex-column align-items-center">
                                                    <p class="mt16 mb0 align-items-center" style="font-family: Roboto; font-size: 18px; color:#000000">
                                                        John lacks access to Calendar.
                                                    </p>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <div id="support" class="tab-pane in active show hidden">
                                            <h3 class="oe_slogan"
                                                style="color:#0f1e40; font-weight:700; padding-top: 10px; text-align:center; text-transform:uppercase; opacity:1; font-size:26px; margin-bottom:18px; margin-top:18px">
                                                Contact Us
                                            </h3>
                                            <div class="col-mg-12" style="padding: 2rem 5rem; margin: 0; background-color: #ebf2f8;">
                                                <div class="row" style="background-color: #fefefe;">
                                                    <div class="container my-5">
                                                        <div class="row" style="background-color: #fefefe;">
                                                            <div class="col-md-4 pb-4 d-flex align-items-center justify-content-center border-end"
                                                                style="border-color: #D9D9D9;">
                                                                <div style="padding: 30px;">
                                                                    <div class="d-flex align-items-center">
                                                                        <a href="mailto:hello@himanjali.com" style="text-decoration: none;">
                                                                            <img src="assets/mail.png" alt="" width="55px"
                                                                                style="margin-right: 12px;">
                                                                        </a>
                                                                        <a href="mailto:hello@himanjali.com" style="text-decoration: none; color: #714B67;">
                                                                            <span style="font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Mail</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 pb-4 d-flex align-items-center justify-content-center border-end"
                                                                style="border-color: #D9D9D9;">
                                                                <div style="padding: 30px;">
                                                                    <div class="d-flex align-items-center">
                                                                        <a href="https://wa.me/919726067737" style="text-decoration: none;">
                                                                            <img src="assets/whatsapp.png" alt="" width="60px"
                                                                                style="margin-right: 12px;">
                                                                        </a>
                                                                        <a href="https://wa.me/919726067737" style="text-decoration: none; color: #714B67;">
                                                                            <span style="font-size: 24px;font-weight: 600;padding-bottom: 1rem;">WhatsApp</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 pb-4 d-flex align-items-center justify-content-center" style="border-color: #D9D9D9;">
                                                                <div style="padding: 30px;">
                                                                    <div class="d-flex align-items-center">
                                                                        <a href="https://www.instagram.com/himanjali_ia/" style="text-decoration: none;">
                                                                            <img src="assets/instagram.png" alt="" width="50px"
                                                                                style="margin-right: 12px;">
                                                                        </a>
                                                                        <a href="https://www.instagram.com/himanjali_ia/" style="text-decoration: none; color: #714B67;">
                                                                            <span style="font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Instagram</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row" style="background-color: #fefefe;">
                                                            <!-- Second Row -->
                                                            <div class="col-md-4 pb-4 d-flex align-items-center justify-content-center border-end"
                                                                style="border-color: #D9D9D9;">
                                                                <div style="padding: 30px;">
                                                                    <div class="d-flex align-items-center">
                                                                        <a href="https://twitter.com/himanjali_ia" style="text-decoration: none;">
                                                                            <img src="assets/twitter.png" alt="" width="50px"
                                                                                style="margin-right: 12px;">
                                                                        </a>
                                                                        <a href="https://twitter.com/himanjali_ia" style="text-decoration: none; color: #714B67;">
                                                                            <span style="font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Twitter</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 pb-4 d-flex align-items-center justify-content-center border-end"
                                                                style="border-color: #D9D9D9;">
                                                                <div style="padding: 30px;">
                                                                    <div class="d-flex align-items-center">
                                                                        <a href="https://www.linkedin.com/company/himanjali-intelligent-automation/"
                                                                            style="text-decoration: none;">
                                                                            <img src="assets/linked_in.png" alt="" width="50px"
                                                                                style="margin-right: 12px;">
                                                                        </a>
                                                                        <a href="https://www.linkedin.com/company/himanjali-intelligent-automation/"
                                                                            style="text-decoration: none; color: #714B67;">
                                                                            <span style="font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Linked In</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 pb-4 d-flex align-items-center justify-content-center" style="border-color: #D9D9D9;">
                                                                <div style="padding: 30px;">
                                                                    <div class="d-flex align-items-center">
                                                                        <a href="https://facebook.com/himanjali.ia" style="text-decoration: none;">
                                                                            <img src="assets/facebook.png" alt="" width="50px"
                                                                                style="margin-right: 12px;">
                                                                        </a>
                                                                        <a href="https://facebook.com/himanjali.ia" style="text-decoration: none; color: #714B67;">
                                                                            <span style="font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Facebook</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="tab-pane active" id="license">
                    <div class="container">
                      <div class="col-lg-8 offset-lg-2">
                        <br/>
                        <p>
                            <pre class="mt8">
                                This Application is published under LGPL-3 License
                            </pre>
                        </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
